# Yllibed.HttpServer

./: Directory.Build.props  Directory.Packages.props  README.md  Yllibed.HttpServer.slnx  global.json
.github/workflows/: build.yml
Yllibed.HttpServer/: Yllibed.HttpServer.csproj
Yllibed.HttpServer.Handlers.Uno/: AuthCallbackHandlerOptions.cs  GlobalUsings.cs  IAuthCallbackHandler.cs  OAuthCallbackHandler.cs  Yllibed.HttpServer.Handlers.Uno.csproj
Yllibed.HttpServer.Handlers.Uno.Tests/: AuthCallbackHandlerOptionsTests.cs  GlobalUsings.cs  OAuthCallbackExtensionsTests.cs  OAuthCallbackHandlerTests.cs  OAuthCallbackReadmeExampleTests.cs  Yllibed.HttpServer.Handlers.Uno.Tests.csproj  xunit.runner.json
Yllibed.HttpServer.Handlers.Uno/Defaults/: OAuthErrorResponseDefaults.cs
Yllibed.HttpServer.Handlers.Uno/Extensions/: OAuthCallbackExtensions.cs  ServerOptionsExtensions.cs  UriExtensions.cs
Yllibed.HttpServer.Json/: Yllibed.HttpServer.Json.csproj
Yllibed.HttpServer.Json.Tests/: Yllibed.HttpServer.Json.Tests.csproj
Yllibed.HttpServer.Tests/: Yllibed.HttpServer.Tests.csproj
Yllibed.HttpServer.Uno.Handlers.Tests/: OAuthCallbackExtensionsTests.cs  Yllibed.HttpServer.Handlers.Uno.Tests.csproj
