<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
		<!--
		OutputType is set to Exe, because unit test projects in xUnit.net v3 are stand-alone executables that can be directly run
		https://xunit.net/docs/getting-started/v3/migration#stand-alone-executables
		-->
		<OutputType>Exe</OutputType>
		<RootNamespace>Yllibed.HttpServer.Handlers.Uno.Tests</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Yllibed.HttpServer.Handlers.Uno\Yllibed.HttpServer.Handlers.Uno.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="xunit.v3" />
		<PackageReference Include="xunit.runner.visualstudio" />
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="coverlet.msbuild" />
		<PackageReference Include="Shouldly" />
		<PackageReference Update="Microsoft.NET.Test.Sdk" VersionOverride="17.13.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	
	<ItemGroup>
		<Using Include="Xunit" />
		<Using Include="Shouldly" />
	</ItemGroup>

</Project>
