<Project Sdk="MSTest.Sdk/3.10.4">
	<PropertyGroup>
		<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
		<IsTestProject>true</IsTestProject>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'!='net10.0'">
		<NoWarn>NU1510</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AwesomeAssertions" />
		<PackageReference Include="coverlet.collector">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.msbuild">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="System.ValueTuple" />
		<PackageReference Update="Microsoft.NET.Test.Sdk" VersionOverride="17.14.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'!='net10.0'">
		<PackageReference Include="System.Diagnostics.DiagnosticSource" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Yllibed.HttpServer.Json\Yllibed.HttpServer.Json.csproj" />
	  <ProjectReference Include="..\Yllibed.HttpServer\Yllibed.HttpServer.csproj" />
	  <Compile Include="..\Yllibed.HttpServer.Tests\SseTestClient.cs" Link="Shared\SseTestClient.cs" />
	</ItemGroup>
</Project>
